# pethazardshk

./: .gitignore  Notes.txt  PetHazardsHK.sln
PetHazardsHK/: Dockerfile  PetHazardsHK.csproj  Program.cs  Startup.cs
PetHazardsHK/Controllers/: HomeController.cs
PetHazardsHK/Models/: ErrorViewModel.cs  Reporting.cs
PetHazardsHK/Properties/: launchSettings.json
PetHazardsHK/Properties/ServiceDependencies/pethazardshkapp - Web Deploy/: profile.arm.json
PetHazardsHK/Views/: _ViewImports.cshtml
PetHazardsHK/Views/Home/: Index.cshtml
PetHazardsHK/Views/Shared/: _Layout.cshtml
PetHazardsHK/wwwroot/css/: site.css
PetHazardsHKAPI/: Dockerfile  PetHazardsHKAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetHazardsHKAPI/Controllers/: ReportingController.cs  WeatherForecastController.cs
PetHazardsHKAPI/Data/: HazardContext.cs
PetHazardsHKAPI/Models/: Reporting.cs
PetHazardsHKAPI/Properties/: launchSettings.json
PetHazardsHKAPI/Properties/ServiceDependencies/pethazardshkapi - Web Deploy/: profile.arm.json
PetHazardsHKAPI/Service/: AzureSqlAuthTokenService.cs  IDbAuthTokenService.cs  SqlAppAuthenticationProvider.cs
PetHazardsHKApp/: PetHazardsHKApp.csproj  Program.cs  Startup.cs
PetHazardsHKApp/Areas/Identity/: IdentityHostingStartup.cs
PetHazardsHKApp/Areas/Identity/Data/: ApplicationDbContext.cs
PetHazardsHKApp/Areas/Identity/Pages/: _ViewImports.cshtml
PetHazardsHKApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PetHazardsHKApp/Controllers/: HomeController.cs
PetHazardsHKApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetHazardsHKApp/Models/: ErrorViewModel.cs
PetHazardsHKApp/Properties/: launchSettings.json
PetHazardsHKApp/Views/: _ViewImports.cshtml
PetHazardsHKApp/Views/Shared/: _Layout.cshtml
PetHazardsHKWebApp/: PetHazardsHKWebApp.csproj  Program.cs  Startup.cs
PetHazardsHKWebApp/Controllers/: HomeController.cs
PetHazardsHKWebApp/Data/: ApplicationDbContext.cs
PetHazardsHKWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetHazardsHKWebApp/Models/: ErrorViewModel.cs  Reporting.cs
PetHazardsHKWebApp/Properties/: launchSettings.json
PetHazardsHKWebApp/Views/: _ViewImports.cshtml
PetHazardsHKWebApp/Views/Home/: Index.cshtml  Report.cshtml
PetHazardsHKWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test123/: Program.cs  Startup.cs  WeatherForecast.cs
Test123/Controllers/: WeatherForecastController.cs
Test123/Properties/: launchSettings.json
Test999/: Program.cs  Startup.cs  WeatherForecast.cs
Test999/Controllers/: WeatherForecastController.cs
Test999/Properties/: launchSettings.json
TestAppAPI/: Program.cs  Startup.cs  TestAppAPI.csproj  WeatherForecast.cs
TestAppAPI/Controllers/: WeatherForecastController.cs
TestAppAPI/Properties/: launchSettings.json
TestNETFramework/: Global.asax  Global.asax.cs  TestNETFramework.csproj
TestNETFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TestNETFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TestNETFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TestNETFramework/Areas/HelpPage/Controllers/: HelpController.cs
TestNETFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TestNETFramework/Controllers/: HomeController.cs  ValuesController.cs
TestNETFramework/Properties/: AssemblyInfo.cs
TestNETFramework/Views/: Web.config
(+24 files in other folders)
